IVCharacterization/Views/IVexpSettings.xaml

<UserControl x:Class="IVCharacterization.Views.IVexpSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IVCharacterization.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="pulseModeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Pulse length"/>
                <TextBox Grid.Column="1"/>
                <TextBlock Grid.Row="1" Text="Delay"/>
                <TextBox Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel>
        
        <CheckBox Content="Use sample selector" IsChecked="{Binding UseSampleSelector}" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
        <TextBlock Text="Delay between measurements"/>
        <TextBox/>
        
        <TextBlock Text="Current Compliance"/>
        <TextBox/>
        
        <CheckBox x:Name="pulseMode" Content="Pulse Mode" />
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=pulseMode,Path=IsChecked}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource pulseModeTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <ComboBox SelectedIndex="0">
            <ComboBoxItem Content="Slow"/>
            <ComboBoxItem Content="Midlle"/>
            <ComboBoxItem Content="Fast"/>
        </ComboBox>
        <ComboBox>
            
        </ComboBox>
    </StackPanel>
</UserControl>
