IVCharacterization/Views/IVMainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Ranges ="clr-namespace:Helper.Ranges.SimpleRangeControl;assembly=Helper"
             xmlns:local="clr-namespace:IVCharacterization"
             xmlns:vm ="clr-namespace:IVCharacterization.ViewModels"
             xmlns:v ="clr-namespace:IVCharacterization.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:D3DataVisualization="clr-namespace:DataVisualization.D3DataVisualization;assembly=DataVisualization"
             xmlns:StartStopControl="clr-namespace:Helper.StartStopControl;assembly=Helper"
             x:Class="IVCharacterization.IVMainView"
             mc:Ignorable="d" 
             d:DesignHeight="709.698" d:DesignWidth="946" MinHeight="578" MinWidth="578">
    <UserControl.Resources>
        <!--<local:CharacteristicTypeValueConverter x:Key="CharacteristicTypeValueConverter"/>-->
        <GridLength x:Key="RangeGroupHeight">205*</GridLength>
        <GridLength x:Key="RangeControlHeight">58*</GridLength>
        <GridLength x:Key="AdditionalSettingsSpaceHeight">15*</GridLength>
        <GridLength x:Key="RangeGroupFerstCoulumnWidth">115*</GridLength>
        <GridLength x:Key="RangeGroupSecondColumnWidth">163*</GridLength>
        <System:Double x:Key="RangeHandlerSelectorHeight">40</System:Double>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
        <DataTemplate DataType="{x:Type D3DataVisualization:D3VisualizationViewModel}">
            <D3DataVisualization:D3DataVisualizationControl x:Name="Plotter"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type StartStopControl:ControlButtonsViewModel}">
            <StartStopControl:ControlButtonsPanel x:Name="ControlButtons"/>
        </DataTemplate>

        <DataTemplate x:Key="DefaultMeasurementNameTemplate">
            <StackPanel Margin="5,5,5,0">
                <TextBox Text="{Binding MeasurementName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AdvancedMeasurementNameTemplate">
            <Grid Margin="5,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding MeasurementName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Button Grid.Column="1" Content="Select"/>
            </Grid>
            
            
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IVexpSettingsViewModel}">
            <v:IVexpSettings/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="617*"/>

            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<D3DataVisualization:D3DataVisualizationControl x:Name="Plotter"/>-->
        <ContentControl Content="{Binding Visualization}" />
        <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="True" MinHeight="400">
            <Expander.Header>
                <TextBlock Text="Settings" TextOptions.TextFormattingMode="Ideal">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="30"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <TabControl Width="300">
                    <TabItem Header="Range setup">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <GroupBox Header="Drain-Source Voltage Range" Grid.Row="0" Margin="0">
                                <StackPanel IsEnabled="{Binding GlobalIsEnabled}">
                                    <Ranges:RangeControl DataContext="{Binding DSRangeViewModel}" Grid.ColumnSpan="2"/>
                                    <local:RangeHandlerControl Margin="3" Grid.Row="1" DataContext="{Binding DSRangeHandlerViewModel}" Height="{DynamicResource RangeHandlerSelectorHeight}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Gate-Source Voltage Range" Grid.Row="1" Margin="0" >
                                <StackPanel IsEnabled="{Binding GlobalIsEnabled}">
                                    <Ranges:RangeControl DataContext="{Binding GSRangeViewModel}" Grid.ColumnSpan="2"/>
                                    <local:RangeHandlerControl Grid.Row="1" DataContext="{Binding GSRangeHandlerViewModel}" Height="{DynamicResource RangeHandlerSelectorHeight}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Save directory" Grid.Row="2">
                                <Grid IsEnabled="{Binding GlobalIsEnabled}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72*"/>
                                        <ColumnDefinition Width="167*"/>
                                        <ColumnDefinition Width="42*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>
                                    <Button ToolTip="{Binding ExperimentName}" Content="New Experiment" Grid.ColumnSpan="3" Command="{Binding CreateNewExperiment}" Margin="5"/>
                                    <Button Command="{Binding SelectWorkingDirectory}"  Grid.Row="1" Content="Workspace" ToolTip="{Binding WorkingDirectory}" Grid.RowSpan="2"/>
                                    <TextBlock Text="Measurement Name" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="5,0,5,5"/>
                                    <TextBlock Text="#" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="5,0,5,5"/>

                                    <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding}" >
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultMeasurementNameTemplate}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IVSettingsViewModel.UseSampleSelector}" Value="true">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource AdvancedMeasurementNameTemplate}"/>                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    
                                    <!--<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MeasurementName}" Margin="5,5,5,0"/>-->
                                    
                                    
                                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding MeasurementCount}" Margin="5,5,5,0"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings">
                        <ContentControl Content="{Binding IVSettingsViewModel}"/>
                    </TabItem>
                </TabControl>

            </Grid>
        </Expander>
        <Grid Margin="0,0.4,-0.4,-0.4" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="346.4"/>
            </Grid.ColumnDefinitions>
            <ProgressBar  Value="{Binding CurrentProgress}"  Margin="10" Visibility="{Binding ExperimentIsRunning, Converter={StaticResource BoolToVis}}"/>
            <ContentControl Grid.Column="1" Content="{Binding ExperimentControlButtons}" />
        </Grid>

    </Grid>
</UserControl>
