IVCharacterization/Views/IVMainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Ranges ="clr-namespace:Helper.Ranges.SimpleRangeControl;assembly=Helper"
             xmlns:local="clr-namespace:IVCharacterization"
             
             xmlns:System="clr-namespace:System;assembly=mscorlib"
           
             x:Class="IVCharacterization.IVMainView"
             mc:Ignorable="d" 
             d:DesignHeight="709.698" d:DesignWidth="946" MinHeight="578" MinWidth="578">
    <UserControl.Resources>
        <!--<local:CharacteristicTypeValueConverter x:Key="CharacteristicTypeValueConverter"/>-->
        <GridLength x:Key="RangeGroupHeight">205*</GridLength>
        <GridLength x:Key="RangeControlHeight">58*</GridLength>
        <GridLength x:Key="AdditionalSettingsSpaceHeight">15*</GridLength>
        <GridLength x:Key="RangeGroupFerstCoulumnWidth">115*</GridLength>
        <GridLength x:Key="RangeGroupSecondColumnWidth">163*</GridLength>
        <System:Double x:Key="RangeHandlerSelectorHeight">40</System:Double>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="617*"/>

            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!--<OxyDataVisualization:OxyDataVisualizationControl DataContext="{Binding Visualization}" x:Name="Plotter" />-->
        <!--<DataVisualization:DataPlotter x:Name="Plotter" DataContext="{Binding Visualization}" Margin="3" Height="Auto"/>-->
        <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="True" MinHeight="400">
            <Expander.Header>
                <TextBlock Text="Settings" TextOptions.TextFormattingMode="Ideal">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="30"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <TabControl Width="300">
                    <TabItem Header="Range setup">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="52*"/>-->
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="50*"/>-->
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="50*"/>-->
                            </Grid.RowDefinitions>
                            <!--<ComboBox IsEnabled="{Binding GlobalIsEnabled}" Margin="3,3,2.6,3" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                                -->
                            <!--Text="{Binding IVCharacteristicType, Converter={StaticResource CharacteristicTypeValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >-->
                            <!--
                                <ComboBoxItem Content="Output"/>
                                <ComboBoxItem Content="Transfer"/>
                            </ComboBox>-->

                            <GroupBox Header="Drain-Source Voltage Range" Grid.Row="0" Margin="0">

                                <StackPanel IsEnabled="{Binding GlobalIsEnabled}">
                                    <Ranges:RangeControl DataContext="{Binding DSRangeViewModel}" Grid.ColumnSpan="2"/>
                                    <local:RangeHandlerControl Margin="3" Grid.Row="1" DataContext="{Binding DSRangeHandlerViewModel}" Height="{DynamicResource RangeHandlerSelectorHeight}"/>
                                </StackPanel>

                            </GroupBox>
                            <GroupBox Header="Gate-Source Voltage Range" Grid.Row="1" Margin="0" >
                                <StackPanel IsEnabled="{Binding GlobalIsEnabled}">
                                    <Ranges:RangeControl DataContext="{Binding GSRangeViewModel}" Grid.ColumnSpan="2"/>
                                    <local:RangeHandlerControl Grid.Row="1" DataContext="{Binding GSRangeHandlerViewModel}" Height="{DynamicResource RangeHandlerSelectorHeight}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Save directory" Grid.Row="2">
                                <Grid IsEnabled="{Binding GlobalIsEnabled}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"/>
                                    <TextBox Grid.Column="1"/>
                                    <CheckBox Grid.Column="2" Content="AI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                
            </Grid>
        </Expander>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.4,-0.4,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="346.4"/>
            </Grid.ColumnDefinitions>
            <local:ControlButtonsPanel x:Name="ControlButtons" Grid.Column="1" Margin="3"/>
            <ProgressBar x:Name="ProcessProgress" Margin="10" Visibility="Hidden"/>
        </Grid>







    </Grid>
</UserControl>
