ScenarioBuilder/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ScenarioBuilder.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<DataTemplate x:Key="ExperimentItemTemplate">
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" d:DesignWidth="358" d:DesignHeight="112" Margin="3" Padding="3"/>
		</DataTemplate>
		<Style x:Key="ListViewItemFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle RadiusY="2" RadiusX="2" Stroke="#8E6EA6F5" StrokeThickness="1"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFF1FBFF" Offset="0"/>
			<GradientStop Color="#FFD5F1FE" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ListItemSelectedFill" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFD9F4FF" Offset="0"/>
			<GradientStop Color="#FF9BDDFB" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ListItemSelectedInactiveFill" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFEEEDED" Offset="0"/>
			<GradientStop Color="#FFDDDDDD" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ListItemSelectedHoverFill" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFEAF9FF" Offset="0"/>
			<GradientStop Color="#FFC9EDFD" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="ExperimentItemView" TargetType="{x:Type ListViewItem}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ListViewItemFocusVisual}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="0,0,0,1"/>
			<Setter Property="Padding" Value="5,2,5,2"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="true" BorderBrush="Black" Margin="3" Padding="3">
							<Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="1">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition MaxHeight="11"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Rectangle x:Name="UpperHighlight" Fill="#75FFFFFF" Visibility="Collapsed"/>
									<GridViewRowPresenter Grid.RowSpan="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Grid>
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="{StaticResource ListItemHoverFill}"/>
								<Setter Property="BorderBrush" Value="#FFCCF0FF"/>
								<Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" Value="{StaticResource ListItemSelectedFill}"/>
								<Setter Property="BorderBrush" Value="#FF98DDFB"/>
								<Setter Property="BorderBrush" TargetName="InnerBorder" Value="#80FFFFFF"/>
								<Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
								<Setter Property="Fill" TargetName="UpperHighlight" Value="#40FFFFFF"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" Value="{StaticResource ListItemSelectedInactiveFill}"/>
								<Setter Property="BorderBrush" Value="#FFCFCFCF"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="IsMouseOver" Value="true"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" Value="{StaticResource ListItemSelectedHoverFill}"/>
								<Setter Property="BorderBrush" Value="#FF98DDFB"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExpandableExperimentItemView" TargetType="{x:Type ListViewItem}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ListViewItemFocusVisual}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="0,0,0,1"/>
			<Setter Property="Padding" Value="5,2,5,2"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="true" BorderBrush="Black" Margin="3" Padding="3">
							<Expander Header="Expander" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
								<Grid Background="#FFE5E5E5"/>
							</Expander>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="{StaticResource ListItemHoverFill}"/>
								<Setter Property="BorderBrush" Value="#FFCCF0FF"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" Value="{StaticResource ListItemSelectedFill}"/>
								<Setter Property="BorderBrush" Value="#FF98DDFB"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" Value="{StaticResource ListItemSelectedInactiveFill}"/>
								<Setter Property="BorderBrush" Value="#FFCFCFCF"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="IsMouseOver" Value="true"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" Value="{StaticResource ListItemSelectedHoverFill}"/>
								<Setter Property="BorderBrush" Value="#FF98DDFB"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="90*"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="110*"/>
			<RowDefinition Height="36*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="248*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="249*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="2" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Remove" Margin="3"/>
			<Button Content="RemoveAll" Grid.Column="1" Margin="3"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="39*"/>
				<RowDefinition Height="41*"/>
			</Grid.RowDefinitions>
			<Button Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
		<ListView Grid.RowSpan="3" Margin="3" ItemTemplate="{DynamicResource ExperimentItemTemplate}">
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
			<ListViewItem Content="ListViewItem" Margin="0" Style="{DynamicResource ExperimentItemView}"/>
			<ListViewItem Content="ListViewItem" Margin="0" Style="{DynamicResource ExperimentItemView}"/>
		</ListView>
		<ListView Grid.Column="2" Grid.RowSpan="3" Margin="3">
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
			<ListViewItem Content="ListViewItem" Margin="0" Style="{DynamicResource ExpandableExperimentItemView}"/>
			<ListViewItem Content="ListViewItem" Margin="0" Style="{DynamicResource ExpandableExperimentItemView}"/>
		</ListView>


	</Grid>
</Window>
