ScenarioBuilder/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        mc:Ignorable="d"
        x:Class="ScenarioBuilder.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		
		<ControlTemplate x:Key="ExperimentItemViewTemplate" TargetType="{x:Type ListBoxItem}">
			<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" Margin="3" BorderThickness="1" CornerRadius="2">
				<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsSelected" Value="True"/>
						<Condition Property="Selector.IsSelectionActive" Value="False"/>
					</MultiTrigger.Conditions>
					<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
				</MultiTrigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<DataTemplate x:Key="ExperimentItemView">
			<Border BorderThickness="1" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" CornerRadius="2" d:DesignWidth="52.73" d:DesignHeight="34.333" Padding="3,0" Height="35" Width="Auto" BorderBrush="Black"/>
		</DataTemplate>
		
		
		
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="90*"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="110*"/>
			<RowDefinition Height="36*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="248*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="249*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="2" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Remove" Margin="3"/>
			<Button Content="RemoveAll" Grid.Column="1" Margin="3"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="39*"/>
				<RowDefinition Height="41*"/>
			</Grid.RowDefinitions>
			<Button Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
		<ListView Grid.RowSpan="3" Margin="3" ItemTemplate="{DynamicResource ExperimentItemView}" >
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
			<ListViewItem Content="ListViewItem" Margin="0"/>
		</ListView>
		<ListView Grid.Column="2" Grid.RowSpan="3" Margin="3">
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
			<ListViewItem Content="ListViewItem" Margin="0"/>
			<ListViewItem Content="ListViewItem" Margin="0"/>
		</ListView>


	</Grid>
</Window>
