ScenarioBuilder/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        x:Class="ScenarioBuilder.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="90*"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="110*"/>
			<RowDefinition Height="36*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="248*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="249*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="2" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Remove" Margin="3"/>
			<Button Content="RemoveAll" Grid.Column="1" Margin="3"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="39*"/>
				<RowDefinition Height="41*"/>
			</Grid.RowDefinitions>
			<Button Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
		<ListView Grid.RowSpan="3" Margin="3">
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
			<ListViewItem Content="ListViewItem" Margin="0"/>
		</ListView>
		<ListView Grid.Column="2" Grid.RowSpan="3" Margin="3">
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
			<ListViewItem Content="ListViewItem" Margin="0"/>
			<ListViewItem Content="ListViewItem" Margin="0"/>
		</ListView>


	</Grid>
</Window>
