ScenarioBuilder/Views/ScenarioBuilderControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localvm ="clr-namespace:ScenarioBuilder.ViewModel"
             xmlns:ivexpvm="clr-namespace:IVexperiment.ViewModels;assembly=IVexperiment"
             xmlns:ivexpv ="clr-namespace:IVexperiment.Views;assembly=IVexperiment"
             xmlns:TimeDelayVM="clr-namespace:ExperimentAbstraction.HelperExecutables.TimeDelay;assembly=ExperimentAbstraction"
             xmlns:ChannelSwitchExecutable="clr-namespace:ChannelSwitchExecutable;assembly=ChannelSwitchExecutable"
             xmlns:ExperimentWorkingDirectory="clr-namespace:Helper.ExperimentWorkingDirectory;assembly=Helper" x:Class="ScenarioBuilder.Views.ScenarioBuilderControl" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type TimeDelayVM:TimeDelayExecutableViewModel}">
            <TimeDelayVM:ScenarioDelaySettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ivexpvm:OutputIVViewModel}">
            <ivexpv:ScenarioIVSettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ivexpvm:TransfrerIVViewModel}">
            <ivexpv:ScenarioIVSettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ChannelSwitchExecutable:ChannelSwitchExecutableViewModel}">
            <ChannelSwitchExecutable:ScenarioChannelSwitchView/>
        </DataTemplate>


        <!--<DataTemplate DataType="{x:Type localvm:AvailableExperimentItem}">
            <StackPanel>
                <Label Content="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="3" Content="RemoveAll" Grid.Column="2" Margin="3" Command="{Binding RemoveAllFromScenarioCommand}" HorizontalAlignment="Left"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Button Content="Add" Command="{Binding AddExperimentToScenarioCommand}" CommandParameter="{Binding SelectedItems, ElementName=AvailableExperimentList}" Margin="3"/>
            <Button Content="Remove" Command="{Binding RemoveFromScenarioCommand}" CommandParameter="{Binding SelectedItems, ElementName=ScenarioList}" Grid.Row="1" Margin="3"/>
        </Grid>
        <ListView  x:Name="ScenarioList" Grid.Column="2" Grid.RowSpan="3" Margin="3" ItemsSource="{Binding ScenarioExperimentsList}" ItemContainerStyle="{DynamicResource ScenarioExperimentView}" FocusVisualStyle="{DynamicResource FocusItemStyle}">
            <ListView.Resources>

                <Style x:Key="ScenarioExperimentView" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid d:DesignWidth="313.8" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" MinWidth="17.077"/>
                                    </Grid.ColumnDefinitions>

                                    <!--<Button Style="{StaticResource WindowButtonStyle}" Content="r" Grid.Column="1" Command="{Binding DataContext.RemoveItemPressed, ElementName=MeasurementChannelView}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />-->
                                    <TextBlock HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Margin="3,9.52"/>
                                    <Button Content="Edit" Grid.Column="1" VerticalAlignment="Stretch" Margin="3,3,1.69,3" Command="{Binding DataContext.EditScenarioItemCommand, ElementName=ScenarioList}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                    <Button Content="X" Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Margin="3" Command="{Binding DataContext.RemoveItemFromScenario, ElementName=ScenarioList}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="FocusItemStyle" TargetType="{x:Type Control}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle StrokeThickness="1"  Stroke="Black"  StrokeDashArray="1 2"  SnapsToDevicePixels="true"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid  VerticalAlignment="Top">
               <ExperimentWorkingDirectory:SaveControl Grid.Column="1"/>
            </Grid>
            <ListView Grid.Row="1" x:Name="AvailableExperimentList"  ItemsSource="{Binding AvailableExperiments}" SelectionMode="Extended">
                <!--Margin="3"-->
                <!--<ListView.View>
				<GridView>
                    <GridViewColumn/>
                </GridView>
			</ListView.View>-->
                <!--<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<Border  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="2" Margin="3" Padding="3">
									<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0" Content="{TemplateBinding Content}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Content="{Binding Name}" Padding="3"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>



    </Grid>
</UserControl>
