Helper/StartStopControl/ControlButtonsPanel.xaml

<UserControl x:Class="Helper.StartStopControl.ControlButtonsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <GridLength x:Key="HalfGridWidth">50*</GridLength>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </UserControl.Resources>
    

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource HalfGridWidth}"/>
            <ColumnDefinition Width="{DynamicResource HalfGridWidth}"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Visibility="{Binding Path=CanStartCommandExecute,Converter={StaticResource BoolToVis}}" Content="Start" Command="{Binding StartClickCommand}" Margin="3" Grid.ColumnSpan="2"/>
        <Button x:Name="PauseButton" Visibility="{Binding Path=CanPauseCommandExecute,Converter={StaticResource BoolToVis}}" Content="Pause" Command="{Binding PauseClickCommand}" Margin="3" />
        <Button x:Name="StopButton" Visibility="{Binding Path=CanStopCommandExecute,Converter={StaticResource BoolToVis}}" Content="Stop" Command="{Binding StopClickCommand}" Grid.Column="1" Margin="3"/>
    </Grid>
</UserControl>
