CVCharacterization/Views/CVMainView.xaml

<UserControl x:Class="CVCharacterization.Views.CVMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:D3DataVisualization ="clr-namespace:DataVisualization.D3DataVisualization;assembly=DataVisualization"
             xmlns:Ranges ="clr-namespace:Helper.Ranges.SimpleRangeControl;assembly=Helper"
             xmlns:SaveControl="clr-namespace:Helper.ExperimentWorkingDirectory;assembly=Helper"
             xmlns:vm="clr-namespace:CVCharacterization.ViewModels"
             xmlns:v ="clr-namespace:CVCharacterization.Views"
             xmlns:StartStopControl="clr-namespace:Helper.StartStopControl;assembly=Helper"
             mc:Ignorable="d" 
             d:DesignHeight="709.698" d:DesignWidth="946">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type D3DataVisualization:D3VisualizationViewModel}">
            <D3DataVisualization:D3DataVisualizationControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CVSettingsViewModel}">
            <v:CVexpSettings/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type Ranges:RangeViewModel}">
            <Ranges:RangeControl/>
        </DataTemplate>-->

        <DataTemplate DataType="{x:Type StartStopControl:ControlButtonsViewModel}">
            <StartStopControl:ControlButtonsPanel x:Name="ControlButtons"/>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="617*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ContentControl Content="{Binding Visualization}"/>
        <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="True" MinHeight="400">
            <Expander.Header>
                <TextBlock Text="Settings" TextOptions.TextFormattingMode="Ideal">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="30"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            
            <Grid IsEnabled="{Binding GlobalIsEnabled}">
                <TabControl Width="300">
                    <TabItem Header="Range setup">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="{Binding RangeName}" DataContext="{Binding FirstRangeViewModel}" Grid.Row="0">
                                <StackPanel>
                                    <Ranges:RangeControl DataContext="{Binding}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="{Binding RangeName}" DataContext="{Binding SecondRangeViewModel}" Grid.Row="1">
                                <StackPanel>
                                    <Ranges:RangeControl DataContext="{Binding}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Save directory" Grid.Row="2">
                                <SaveControl:SaveControl DataContext="{Binding}"/>
                            </GroupBox>
                        </Grid>
                        
                    </TabItem>
                    <TabItem Header="Settings">
                        <ContentControl Content="{Binding SettingsViewModel}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Expander>
        <Grid Margin="0,0.4,-0.4,-0.4" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="346.4"/>
            </Grid.ColumnDefinitions>
            <ProgressBar  Value="{Binding CurrentProgress}"  Margin="10" Visibility="{Binding ExperimentIsRunning, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Visibility="{Binding ExperimentIsRunning, Converter={StaticResource BoolToVis}}" Text="{Binding CurrentProgress, StringFormat='Progress: {0}%'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentControl Grid.Column="1" Content="{Binding ExperimentControlButtons}" />
        </Grid>
    </Grid>
</UserControl>
