Helper/ExperimentWorkingDirectory/SaveControl.xaml

<UserControl x:Class="Helper.ExperimentWorkingDirectory.SaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="OpenFolderContextMenu">
            <MenuItem Header="Open containing folder" Command="{Binding OpenWorkingDirectory}"/>
        </ContextMenu>
        
        <DataTemplate x:Key="DefaultMeasurementNameTemplate">
            <StackPanel Margin="5">
                <TextBox Text="{Binding MeasurementName}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AdvancedMeasurementNameTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding MeasurementName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0"/>

                <Button Grid.Column="1" Content="Select"/>
            </Grid>


        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid>
            <!--IsEnabled="{Binding GlobalIsEnabled}">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Button ToolTip="{Binding ExperimentName}" Content="New Experiment" Grid.ColumnSpan="3" Command="{Binding CreateNewExperiment}" Margin="5"/>
            <Button ContextMenu="{StaticResource OpenFolderContextMenu}" Command="{Binding SelectWorkingDirectory}"  Grid.Row="1" Content="Workspace" ToolTip="{Binding WorkingDirectory}" Grid.RowSpan="2" Margin="5,0,0,5"/>
            <TextBlock  Text="Measurement Name" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="5,0,5,5"/>
            <TextBlock Text="#" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="5,0,5,5"/>

            <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding}" >
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultMeasurementNameTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IVSettingsViewModel.UseSampleSelector}" Value="true">
                                <Setter Property="ContentTemplate" Value="{StaticResource AdvancedMeasurementNameTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <!--<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MeasurementName}" Margin="5,5,5,0"/>-->


            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding MeasurementCount}" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
