ExperimentAbstraction/Views/ExperimentViewContainer.xaml

<UserControl x:Class="ExperimentAbstraction.ExperimentViewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:timeDelay="clr-namespace:ExperimentAbstraction.HelperExecutables.TimeDelay"
             xmlns:StartStopControl="clr-namespace:Helper.StartStopControl;assembly=Helper"
             mc:Ignorable="d" 
             d:DesignHeight="444" d:DesignWidth="1089.6">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type StartStopControl:ControlButtonsViewModel}">
            <StartStopControl:ControlButtonsPanel x:Name="ControlButtons"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type timeDelay:TimeDelayExecutableViewModel}">
            <timeDelay:TimeDelayView x:Name="TimeDelayControl"/>
        </DataTemplate>
        
        <GridLength x:Key="StatusStripHeight">40</GridLength>
        <GridLength x:Key="CurrentStatusTextBoxWidth">200</GridLength>
        <GridLength x:Key="ControlButtonsPanelWidth">400</GridLength>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource CurrentStatusTextBoxWidth}"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="{DynamicResource ControlButtonsPanelWidth}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{DynamicResource StatusStripHeight}"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentStatus}" Margin="3"/>
        <ProgressBar Value="{Binding CurrentProgress}" Grid.Column="1" Margin="3" Grid.Row="1"/>
        <ContentControl Content="{Binding CurrentExperimentViewModel}" Grid.ColumnSpan="3"/>
        <!--<Grid Grid.Column="2" Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Start" Margin="3" Grid.ColumnSpan="2" />
            <Button Content="Pause" Margin="3"/>
            <Button Content="Stop" Margin="3" Grid.Column="1"/>
        </Grid>-->

        <ContentControl Content="{Binding ExperimentControlButtons}" Grid.Column="2" Grid.Row="1" />

    </Grid>
</UserControl>
