IVCharacterization/IVMainView.xaml

<UserControl x:Class="IVCharacterization.IVMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataVisualization ="clr-namespace:DataVisualization;assembly=DataVisualization"
             xmlns:Ranges ="clr-namespace:Helper.Ranges;assembly=Helper"
             mc:Ignorable="d" 
             d:DesignHeight="578" d:DesignWidth="946" MinHeight="578" MinWidth="578">
    <UserControl.Resources>
        <GridLength x:Key="RangeGroupHeight">205*</GridLength>
        <GridLength x:Key="RangeControlHeight">58*</GridLength>
        <GridLength x:Key="AdditionalSettingsSpaceHeight">15*</GridLength>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="519*"/>

            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataVisualization:DataPlotter Height="Auto"/>
        <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="True" VerticalAlignment="Top" MinHeight="400" Height="485">
            <Expander.Header>
                <TextBlock Text="Settings" TextOptions.TextFormattingMode="Ideal">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="30"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <TabControl>
                    <TabItem Header="Range setup">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="{DynamicResource RangeGroupHeight}"/>
                                <!--<RowDefinition Height="50*"/>-->
                                <RowDefinition Height="{DynamicResource RangeGroupHeight}"/>
                                <!--<RowDefinition Height="50*"/>-->
                            </Grid.RowDefinitions>
                            <ComboBox Margin="3" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Output"/>
                                <ComboBoxItem Content="Transfer"/>
                            </ComboBox>

                            <GroupBox Header="Drain-Source Voltage Range" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{DynamicResource RangeControlHeight}"/>
                                        <RowDefinition Height="{DynamicResource AdditionalSettingsSpaceHeight}"/>
                                    </Grid.RowDefinitions>
                                    <Ranges:SimpleVoltageRangeControl x:Name="Range1"/>
                                    <ComboBox Grid.Row="1" Margin="3"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Gate-Source Voltage Range" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{DynamicResource RangeControlHeight}"/>
                                        <RowDefinition Height="{DynamicResource AdditionalSettingsSpaceHeight}"/>
                                    </Grid.RowDefinitions>
                                    <Ranges:SimpleVoltageRangeControl x:Name="Range2"/>
                                    <ComboBox Margin="3" Grid.Row="1"/>
                                </Grid>
                            </GroupBox>

                            <!--<Ranges:SimpleDoubleRangeControl x:Name="FirstRange"/>-->
                            <!--<Ranges:SimpleDoubleRangeControl x:Name="SecondRange" Grid.Row="1"/>-->
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Expander>



    </Grid>
</UserControl>
