IVCharacterization/IVMainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataVisualization ="clr-namespace:DataVisualization;assembly=DataVisualization"
             xmlns:Ranges ="clr-namespace:Helper.Ranges.SimpleRangeControl;assembly=Helper"
             x:Class="IVCharacterization.IVMainView"
             mc:Ignorable="d" 
             d:DesignHeight="709.698" d:DesignWidth="946" MinHeight="578" MinWidth="578" d:DataContext="{d:DesignData /SampleData/IVMainViewModelSampleData.xaml}">
    <UserControl.Resources>
        <GridLength x:Key="RangeGroupHeight">205*</GridLength>
        <GridLength x:Key="RangeControlHeight">58*</GridLength>
        <GridLength x:Key="AdditionalSettingsSpaceHeight">15*</GridLength>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataVisualization:DataPlotter Height="Auto" Margin="0,0,8.2,0.2" DataContext="{Binding Visualization}" RenderTransformOrigin="0.5,0.5">
            <DataVisualization:DataPlotter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.372"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataVisualization:DataPlotter.RenderTransform>
        </DataVisualization:DataPlotter>
        <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="True" MinHeight="400" Margin="0.8,0,-0.4,0.2">
            <Expander.Header>
                <TextBlock Text="Settings" TextOptions.TextFormattingMode="Ideal">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="30"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <TabControl Width="300">
                    <TabItem Header="Range setup">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="52*"/>
                                <RowDefinition Height="288*"/>
                                <!--<RowDefinition Height="50*"/>-->
                                <RowDefinition Height="288*"/>
                                <!--<RowDefinition Height="50*"/>-->
                            </Grid.RowDefinitions>
                            <ComboBox Margin="3,3,2.6,3" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Output"/>
                                <ComboBoxItem Content="Transfer"/>
                            </ComboBox>

                            <GroupBox Header="Drain-Source Voltage Range" Grid.Row="1" Margin="0,0,-0.4,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{DynamicResource RangeControlHeight}"/>
                                        <RowDefinition Height="{DynamicResource AdditionalSettingsSpaceHeight}"/>
                                    </Grid.RowDefinitions>
                                    <!--<Ranges:SimpleVoltageRangeControl x:Name="Range1" DataContext="{Binding DSVoltageRange}"/>-->
                                    <Ranges:RangeControl DataContext="{Binding DSRangeViewModel}"/>
                                    <!--<SimpleRangeControl:RangeControl x:Name="DrainSourceVoltageRange" Height="Auto" Margin="0"/>-->
                                    <!--<Ranges:SimpleVoltageRangeControl x:Name="Range1" DataContext="{Binding DSVoltageRange}"/>-->
                                    <ComboBox Grid.Row="1" Margin="3" DataContext="{Binding DSVoltageRangeHandler}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Gate-Source Voltage Range" Grid.Row="2" Margin="0,0,-0.4,0" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{DynamicResource RangeControlHeight}"/>
                                        <RowDefinition Height="{DynamicResource AdditionalSettingsSpaceHeight}"/>
                                    </Grid.RowDefinitions>
                                    <!--<SimpleRangeControl:RangeControl x:Name="DrainSourceVoltageRange" Height="Auto" Margin="0"/>-->
                                    <!--<Ranges:SimpleVoltageRangeControl x:Name="Range1" DataContext="{Binding DSVoltageRange}"/>-->
                                    <Ranges:RangeControl DataContext="{Binding GSRangeViewModel}"/>
                                    <!--<Ranges:SimpleVoltageRangeControl x:Name="Range1" DataContext="{Binding DSVoltageRange}"/>-->
                                    <ComboBox Grid.Row="1" Margin="3" DataContext="{Binding DSVoltageRangeHandler}"/>
                                </Grid>
                            </GroupBox>

                            <!--<Ranges:SimpleDoubleRangeControl x:Name="FirstRange"/>-->
                            <!--<Ranges:SimpleDoubleRangeControl x:Name="SecondRange" Grid.Row="1"/>-->
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Expander>



    </Grid>
</UserControl>
