IVCharacterization/IVMainView.xaml

<UserControl x:Class="IVCharacterization.IVMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataVisualization ="clr-namespace:DataVisualization;assembly=DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="578" d:DesignWidth="946">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataVisualization:DataPlotter Grid.RowSpan="2" Height="Auto"/>
        <Expander Header="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="487" Grid.RowSpan="2" Width="314" ExpandDirection="Left" IsExpanded="True">
            <Grid>
                <TabControl>
                    <TabItem Header="Range setup">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Settings">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Expander>



    </Grid>
</UserControl>
