Helper/ExpandableTabControl/ExpandableTabControlResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
	<Style x:Key="ExpandableTabControl" TargetType="{x:Type TabControl}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Padding" Value="4,4,4,4"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
		<Setter Property="Background" Value="#F9F9F9"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0" Width="Auto"/>
							<ColumnDefinition x:Name="ColumnDefinition1"/>
							<ColumnDefinition x:Name="ColumnDefinition2" Width="0"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
							<RowDefinition x:Name="RowDefinition1" Height="Auto"/>
							<RowDefinition x:Name="RowDefinition2" Height="*"/>
						</Grid.RowDefinitions>
						<Expander x:Name="ContentExpander" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TabPanel Grid.Row="1" Grid.Column="1" x:Name="HeaderPanel" IsItemsHost="true" Margin="2,2,2,0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <Border Visibility="{Binding ElementName=ContentExpander, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Row="2" Grid.ColumnSpan="2" x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter Property="Grid.Row" TargetName="ContentExpander" Value="1"/>
							<Setter Property="Grid.RowSpan" TargetName="ContentExpander" Value="2"/>
							<Setter Property="ExpandDirection" TargetName="ContentExpander" Value="Up"/>
							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
							<Setter Property="Height" TargetName="RowDefinition2" Value="Auto"/>
							<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter Property="ExpandDirection" TargetName="ContentExpander" Value="Right"/>

							<Setter Property="Grid.Row" TargetName="ContentExpander" Value="0"/>
							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>

							<Setter Property="Grid.RowSpan" TargetName="ContentExpander" Value="1"/>
							<Setter Property="Grid.RowSpan" TargetName="HeaderPanel" Value="2"/>
							<Setter Property="Grid.RowSpan" TargetName="ContentPanel" Value="3"/>

							<Setter Property="Grid.Column" TargetName="ContentExpander" Value="0"/>
							<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
							<Setter Property="Grid.Column" TargetName="ContentPanel" Value="2"/>

							<Setter Property="Grid.ColumnSpan" TargetName="ContentExpander" Value="2"/>
							<Setter Property="Grid.ColumnSpan" TargetName="HeaderPanel" Value="1"/>
							<Setter Property="Grid.ColumnSpan" TargetName="ContentPanel" Value="1"/>


							<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
							<Setter Property="Width" TargetName="ColumnDefinition2" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="Auto"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
							<Setter Property="Height" TargetName="RowDefinition2" Value="*"/>
							<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>


						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter Property="ExpandDirection" TargetName="ContentExpander" Value="Left"/>

							<Setter Property="Grid.Row" TargetName="ContentExpander" Value="0"/>
							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>

							<Setter Property="Grid.RowSpan" TargetName="ContentExpander" Value="1"/>
							<Setter Property="Grid.RowSpan" TargetName="HeaderPanel" Value="2"/>
							<Setter Property="Grid.RowSpan" TargetName="ContentPanel" Value="3"/>

							<Setter Property="Grid.Column" TargetName="ContentExpander" Value="1"/>
							<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
							<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>

							<Setter Property="Grid.ColumnSpan" TargetName="ContentExpander" Value="2"/>
							<Setter Property="Grid.ColumnSpan" TargetName="HeaderPanel" Value="1"/>
							<Setter Property="Grid.ColumnSpan" TargetName="ContentPanel" Value="1"/>


							<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
							<Setter Property="Width" TargetName="ColumnDefinition2" Value="Auto"/>

							<Setter Property="Height" TargetName="RowDefinition0" Value="Auto"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
							<Setter Property="Height" TargetName="RowDefinition2" Value="*"/>

							<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>