MeasurementStudio/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pt="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        xmlns:local="clr-namespace:MeasurementStudio"
        xmlns:D3DataVisualization="clr-namespace:DataVisualization.D3DataVisualization;assembly=DataVisualization"
        xmlns:iv ="clr-namespace:IVexperiment.ViewModels;assembly=IVexperiment"
        xmlns:ivv="clr-namespace:IVexperiment.Views;assembly=IVexperiment"
        xmlns:expveiw ="clr-namespace:ExperimentViewer.Views;assembly=ExperimentViewer"
        xmlns:expvm ="clr-namespace:ExperimentViewer.ViewModels;assembly=ExperimentViewer"
        
        x:Class="MeasurementStudio.MainWindow"
         
        Title="MainWindow" WindowState="Maximized">
    
    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <!--<Window.InputBindings>
        <KeyBinding  Command="KeyPressed" />
            
    </Window.InputBindings>-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type expvm:ExecutionViewModel}">
            <expveiw:ExperimentViewContainer/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type iv:OutputIVViewModel}">
                    <ivv:IVMainView/>
            </DataTemplate>
        
        <!--<DataTemplate DataType="{x:Type cvvm:CVViewModel}">
            <cvv:CVMainView/>
        </DataTemplate>-->
        
        <DataTemplate DataType="{x:Type iv:TransfrerIVViewModel}">
            <ivv:IVMainView/>
        </DataTemplate>
        
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Path=CurrentPageViewModel.OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding Path=CurrentPageViewModel.SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Home Page" Command="{Binding SelectExperiment}" CommandParameter ="{x:Static local:PagesEnum.Home}"/>
                <MenuItem Header="IV-OutputCurve" Command="{Binding SelectExperiment}" CommandParameter="{x:Static local:PagesEnum.IVOutput}"/>
                <MenuItem Header="IV-TransferCurve" Command="{Binding SelectExperiment}" CommandParameter="{x:Static local:PagesEnum.IVTransfer}" />
                <MenuItem Header="CV-Characterization" Command="{Binding SelectExperiment}" CommandParameter="{x:Static local:PagesEnum.CVCharacteristics}"/>
                <MenuItem Header="Noise Measurement"/>
                <MenuItem Header="Timetrace" Command="{Binding SelectExperiment}" CommandParameter="{x:Static local:PagesEnum.Timetrace}"/>
                <MenuItem Header="Experiment" Command="{Binding SelectExperiment}" CommandParameter="{x:Static local:PagesEnum.Experiment}"/>
                <MenuItem Header="Test" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Experiment"  ItemsSource="{Binding Path = CurrentPageViewModel.ExperimentList}">
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding ExperimentName}"/>
                        <Setter Property= "MenuItem.Command" Value="{Binding OpenExperiment}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        
        <pt:PageTransition Grid.Row="2" Name="PageTransitionControl"  TransitionType="GrowAndFade" />

    </Grid>
</Window>
