InstrumentHandler/InstrumentHandlerControl.xaml

<UserControl x:Class="InstrumentHandlerNamespace.InstrumentHandlerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="426" d:DesignWidth="479" d:DataContext="{d:DesignData /SampleData/InstrumentHandlerSampleData.xaml}">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Owners}"
                  DisplayMemberPath="{Binding /Name}"
                  SelectedValue="{Binding CurrentOwner}" SelectedValuePath="{Binding /Name}"/>
        <ListBox Grid.Row="1" Margin="3" ItemsSource="{Binding InstrumentList}" ItemTemplate="{DynamicResource ListItemTemplate}">
        	<ListBox.Resources>
        		<DataTemplate x:Key="ListItemTemplate">
        			<Grid d:DesignWidth="500" d:DesignHeight="105">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="197*"/>
        					<ColumnDefinition Width="53*"/>
        				</Grid.ColumnDefinitions>
        				<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Width="Auto"/>
        			</Grid>
        		</DataTemplate>
        	</ListBox.Resources>
        </ListBox>

    </Grid>
</UserControl>
