InstrumentHandler/InstrumentHandlerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="InstrumentHandlerNamespace.InstrumentHandlerControl" 
             
             mc:Ignorable="d" 
             d:DesignHeight="426" d:DesignWidth="479" d:DataContext="{d:DesignData /SampleData/InstrumentHandlerSampleData.xaml}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="65*"/>
			<RowDefinition Height="148*"/>
		</Grid.RowDefinitions>
		<ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding OwnersCollection}" SelectedValue="{Binding CurrentOwner}" SelectedValuePath="{Binding /Name}" ItemTemplate="{DynamicResource DataTemplate1}">
			<ComboBox.Resources>
				<DataTemplate x:Key="DataTemplate1">
					<Grid d:DesignWidth="415" d:DesignHeight="103">
						<TextBlock HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Width="Auto"/>
					</Grid>
				</DataTemplate>
			</ComboBox.Resources>
			
		</ComboBox>
		<ListBox Grid.Row="1" Margin="3" ItemsSource="{Binding InstrumentRuleCollection}" ItemTemplate="{DynamicResource DataTemplate1}" HorizontalContentAlignment="Stretch">
			<ListBox.Resources>
				<DataTemplate x:Key="DataTemplate1">
					<Grid d:DesignWidth="424.8" d:DesignHeight="74.4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="353*"/>
							<ColumnDefinition Width="71*"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Key.Name}" VerticalAlignment="Stretch"/>
						<CheckBox Content="" Grid.Column="1" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" IsChecked="{Binding Value.CanUse}"/>
					</Grid>
				</DataTemplate>
			</ListBox.Resources>
        	
		</ListBox>

	</Grid>
</UserControl>
