IVexperiment/Views/IVexpSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IVexperiment.ViewModels"
             xmlns:instr ="clr-namespace:Instruments;assembly=Instrument"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="IVexperiment.Views.IVexpSettings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalAlignment="Top">
    <UserControl.Resources>
        <DataTemplate x:Key="ResourceTemplate">
            <TextBlock Text="{Binding Resource}"/>
        </DataTemplate>
        <Thickness x:Key="MarginAppearance">3</Thickness>
        <vm:MeasurementSpeedToIndexConverter x:Key="SpeedConverter"/>
        <vm:SelectedIndexToDeviceAveragingConverter x:Key="AverageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto" MinHeight="13"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <CheckBox Content="Use sample selector" IsChecked="{Binding UseSampleSelector}" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Scenario" IsEnabled="{Binding UseSampleSelector}" Grid.Column="1" Margin="5" Command="{Binding OpenScenarioCommand}"/>
        
        <TextBlock Text="Drain SMU" Grid.Row="1" Margin="0,9,3,10" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="57"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="{DynamicResource MarginAppearance}" ItemTemplate="{StaticResource ResourceTemplate}" ItemsSource="{Binding Resources}"  SelectedItem="{Binding DrainInstrumentResource}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            
        

        <TextBlock Text="Gate SMU" Grid.Row="2" Margin="0,10,3,9" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="53"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="{DynamicResource MarginAppearance}" ItemTemplate="{StaticResource ResourceTemplate}" ItemsSource="{Binding Resources}" SelectedItem="{Binding GateInstrumentResource}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            

        <TextBlock Text="Measurement Delay" Grid.Row="3" Margin="0,9,3,10" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="106"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DelayBetweenMeasurements}" Margin="{DynamicResource MarginAppearance}" VerticalContentAlignment="Center"/>

        <TextBlock Text="Wait for value set" Grid.Row="4" Margin="0,9,3,10" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="106"/>
        <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding WaitForValueSet}"/>
        
        <TextBlock Text="Current Compliance" Grid.Row="5" Margin="0,10,3,9" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Width="105"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentCompliance}" Margin="{DynamicResource MarginAppearance}"/>

        <CheckBox x:Name="pulseMode" Content="Pulse Mode" IsChecked="{Binding PulseMode}" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  />

        <ContentControl Grid.Row="7" Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=pulseMode}" Value="true">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid DataContext="{Binding Path=DataContext, 
                                                RelativeSource={RelativeSource Mode=FindAncestor,      
                                                     AncestorType={x:Type ContentControl}} }">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Pulse length" HorizontalAlignment="Right" Margin="{DynamicResource MarginAppearance}"/>
                                            <TextBox Grid.Column="1" Text="{Binding PulseWidth}" Margin="{DynamicResource MarginAppearance}"/>
                                            <TextBlock Grid.Row="1" Text="Delay" HorizontalAlignment="Right" Margin="{DynamicResource MarginAppearance}"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PulseDelay}" Margin="{DynamicResource MarginAppearance}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>

                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <TextBlock Text="Measurement speed"  Grid.Row="8" Margin="0,2,3,4" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Width="108"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="{DynamicResource MarginAppearance}" SelectedIndex="{Binding measurementSpeed, Converter= {StaticResource SpeedConverter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Slow"/>
            <ComboBoxItem Content="Midlle"/>
            <ComboBoxItem Content="Fast"/>
        </ComboBox>

        <TextBlock Text="Averaging"  Grid.Row="9" Margin="0,10,3,9" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="54"/>
        <ComboBox SelectedIndex="{Binding DeviceAveraging, Converter={StaticResource AverageConverter} }" Grid.Column="1" Grid.Row="9" Margin="{DynamicResource MarginAppearance}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="70"/>
            <ComboBoxItem Content="80"/>
            <ComboBoxItem Content="90"/>
            <ComboBoxItem Content="100"/>
        </ComboBox>

        <CheckBox Content="SimulationMode" IsChecked="{Binding SimulationMode}" Grid.ColumnSpan="2" Grid.Row="10" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Height="16" Margin="0,9,0,10"/>
        

    </Grid>
</UserControl>
