IVexperiment/Views/IVMainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Ranges ="clr-namespace:Helper.Ranges.SimpleRangeControl;assembly=Helper"
             xmlns:local="clr-namespace:IVexperiment"
             xmlns:vm ="clr-namespace:IVexperiment.ViewModels"
             xmlns:v ="clr-namespace:IVexperiment.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:D3DataVisualization="clr-namespace:DataVisualization.D3DataVisualization;assembly=DataVisualization"
             xmlns:StartStopControl="clr-namespace:Helper.StartStopControl;assembly=Helper"
             xmlns:ranges ="clr-namespace:Helper.Ranges.RangeHandlers;assembly=Helper"
             xmlns:sf ="clr-namespace:Helper.ExperimentWorkingDirectory;assembly=Helper"
             x:Class="IVexperiment.IVMainView"
             mc:Ignorable="d" 
             d:DesignHeight="709.698" d:DesignWidth="946" MinHeight="578" MinWidth="578">
    <!--<UserControl.InputBindings>
        --><!--<KeyBinding Command="{SelectWorkingDirectory" Modifiers="Control" Gesture="W+D"/>--><!--
    </UserControl.InputBindings>-->
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SelectWorkingDirectory}" Modifiers="Control" Key="W"/>
        <KeyBinding Command="{Binding CreateNewExperiment}" Modifiers="Control" Key="N"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <GridLength x:Key="RangeGroupHeight">205*</GridLength>
        <GridLength x:Key="RangeControlHeight">58*</GridLength>
        <GridLength x:Key="AdditionalSettingsSpaceHeight">15*</GridLength>
        <GridLength x:Key="RangeGroupFerstCoulumnWidth">115*</GridLength>
        <GridLength x:Key="RangeGroupSecondColumnWidth">163*</GridLength>
        <System:Double x:Key="RangeHandlerSelectorHeight">40</System:Double>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
        <DataTemplate DataType="{x:Type D3DataVisualization:D3VisualizationViewModel}">
            <D3DataVisualization:D3DataVisualizationControl x:Name="Plotter"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type StartStopControl:ControlButtonsViewModel}">
            <StartStopControl:ControlButtonsPanel x:Name="ControlButtons"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:IVexpSettingsViewModel}">
            <v:IVexpSettings/>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="617*"/>

            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        
        <ContentControl Content="{Binding Visualization}" />
        <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="True" MinHeight="400">
            <Expander.Header>
                <TextBlock Text="Settings" TextOptions.TextFormattingMode="Ideal">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="30"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            <Grid IsEnabled="{Binding GlobalIsEnabled}">
                <TabControl Width="300">
                    <TabItem Header="Range setup">
                        <Grid> <!--Background="#FFE5E5E5"-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="{Binding RangeName}" DataContext="{Binding FirstRangeViewModel}" Grid.Row="0" Margin="0">
                                <StackPanel>
                                    <Ranges:RangeControl DataContext="{Binding}" Grid.ColumnSpan="2" /> <!--DataContext="{Binding DSRangeViewModel}"-->
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{Binding RangeName}" DataContext="{Binding SecondRangeViewModel}" Grid.Row="1" Margin="0" >
                                <StackPanel> 
                                    <Ranges:RangeControl DataContext="{Binding}" Grid.ColumnSpan="2"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Save directory" Grid.Row="2">
                                <sf:SaveControl DataContext="{Binding}"/>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings">
                        <ContentControl Content="{Binding IVSettingsViewModel}"/>
                    </TabItem>
                </TabControl>

            </Grid>
        </Expander>
        <Grid Margin="0,0.4,-0.4,-0.4" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="346.4"/>
            </Grid.ColumnDefinitions>
            <ProgressBar  Value="{Binding CurrentProgress}"  Margin="10" Visibility="{Binding ExperimentIsRunning, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Visibility="{Binding ExperimentIsRunning, Converter={StaticResource BoolToVis}}" Text="{Binding CurrentProgress, StringFormat='Progress: {0}%'}" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
            <ContentControl Grid.Column="1" Content="{Binding ExperimentControlButtons}" />
        </Grid>
    </Grid>
</UserControl>
