IVexperiment/Views/ScenarioIVSettingsView.xaml

<UserControl x:Class="IVexperiment.Views.ScenarioIVSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Ranges ="clr-namespace:Helper.Ranges.SimpleRangeControl;assembly=Helper"
             xmlns:sf ="clr-namespace:Helper.ExperimentWorkingDirectory;assembly=Helper"
             mc:Ignorable="d" 
             d:DesignHeight="709" d:DesignWidth="300">
    <StackPanel>
        <TabControl Width="300">
            <TabItem Header="Range setup">
                <Grid>
                    <!--Background="#FFE5E5E5"-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="{Binding RangeName}" DataContext="{Binding DrainSourceRangeViewModel}" Grid.Row="0" Margin="0">
                        <StackPanel>
                            <Ranges:RangeControl DataContext="{Binding}" Grid.ColumnSpan="2" />
                            <!--DataContext="{Binding DSRangeViewModel}"-->
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{Binding RangeName}" DataContext="{Binding GateSourceRangeViewModel}" Grid.Row="1" Margin="0" >
                        <StackPanel>
                            <Ranges:RangeControl DataContext="{Binding}" Grid.ColumnSpan="2"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Save directory" Grid.Row="2">
                        <sf:SaveControl DataContext="{Binding}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <ContentControl Content="{Binding IVSettingsViewModel}"/>
            </TabItem>
        </TabControl>

    </StackPanel>
</UserControl>
