MeasurementStudio/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pt="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        xmlns:local="clr-namespace:MeasurementStudio"
        xmlns:D3DataVisualization="clr-namespace:DataVisualization.D3DataVisualization;assembly=DataVisualization"
        xmlns:iv ="clr-namespace:IVCharacterization.ViewModels;assembly=IVCharacterization"
        xmlns:ivv="clr-namespace:IVCharacterization;assembly=IVCharacterization"
        x:Class="MeasurementStudio.MainWindow"
         
        Title="MainWindow" WindowState="Maximized">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type iv:OutputIVViewModel}">
                    <ivv:IVMainView/>
                </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Experiment">
                <MenuItem Header="IV-OutputCurve" Click="MenuItem_Click"/>
                <MenuItem Header="IV-TransferCurve" />
                <MenuItem Header="Noise Measurement"/>
            </MenuItem>
        </Menu>
        <!--<D3DataVisualization:D3DataVisualizationControl Grid.Row="1"/>-->
        <!--<DataVisualization:D3DataVisualizationControl Grid.Row="1"/>-->
        <!--<ContentControl x:Name="c" Grid.Row="2"/>-->
        <pt:PageTransition Grid.Row="2" Name="PageTransitionControl"  TransitionType="GrowAndFade"/>

    </Grid>
</Window>
