Helper/Ranges/SimpleRangeControl/SimpleVoltageRangeControl.xaml

<UserControl x:Class="Helper.Ranges.SimpleVoltageRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Helper.Ranges"
             mc:Ignorable="d" 
             d:DesignHeight="316" d:DesignWidth="507">
    <UserControl.Resources>
        <GridLength x:Key="GridLabelWidth">49*</GridLength>
        <GridLength x:Key="GridValueWidth">303*</GridLength>
        <GridLength x:Key="GridUnitsWidth">137*</GridLength>
        <GridLength x:Key="GridRowHeight">30*</GridLength>
    </UserControl.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource GridRowHeight}"/>
            <RowDefinition Height="{DynamicResource GridRowHeight}"/>
            <RowDefinition Height="{DynamicResource GridRowHeight}"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Margin="3" Padding="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource GridLabelWidth}"/>
                    <ColumnDefinition Width="{DynamicResource GridValueWidth}"/>
                    <ColumnDefinition Width="{DynamicResource GridUnitsWidth}"/>
                </Grid.ColumnDefinitions>
                <Label Content="Start" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3"/>
                <TextBox TextWrapping="Wrap" Grid.Column="1" VerticalContentAlignment="Center" Margin="3">
                    <Binding Path="Start" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DoubleValueValudationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <ComboBox Grid.Column="2" Margin="3" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="V" HorizontalAlignment="Left" Width="129"/>
                    <ComboBoxItem Content="mV" HorizontalAlignment="Left" Width="129"/>
                    <ComboBoxItem Content="uV" HorizontalAlignment="Left" Width="129"/>
                </ComboBox>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="3" Padding="3">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource GridLabelWidth}"/>
                    <ColumnDefinition Width="{DynamicResource GridValueWidth}"/>
                    <ColumnDefinition Width="{DynamicResource GridUnitsWidth}"/>
                </Grid.ColumnDefinitions>
                <Label Content="End" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3"/>
                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1" Margin="3">
                    <Binding Path="End" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DoubleValueValudationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <ComboBox Grid.Column="2" Margin="3" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="V" HorizontalAlignment="Left" Width="129"/>
                    <ComboBoxItem Content="mV" HorizontalAlignment="Left" Width="129"/>
                    <ComboBoxItem Content="uV" HorizontalAlignment="Left" Width="129"/>
                </ComboBox>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="3" Padding="3">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource GridLabelWidth}"/>
                    <ColumnDefinition Width="{DynamicResource GridValueWidth}"/>
                    <ColumnDefinition Width="{DynamicResource GridUnitsWidth}"/>
                </Grid.ColumnDefinitions>
                <Label Content="Step" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3"/>
                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1" Margin="3">
                    <Binding Path="Step" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DoubleValueValudationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <ComboBox Grid.Column="2" Margin="3" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="V" HorizontalAlignment="Left" Width="129"/>
                    <ComboBoxItem Content="mV" HorizontalAlignment="Left" Width="129"/>
                    <ComboBoxItem Content="uV" HorizontalAlignment="Left" Width="129"/>
                </ComboBox>
            </Grid>
        </Border>

    </Grid>
</UserControl>
