Helper/Ranges/SimpleRangeControl/SimpleValueRow.xaml

<UserControl x:Name="ValueRow" x:Class="Helper.Ranges.SimpleRangeControl.SimpleValueRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ranges="clr-namespace:Helper.Ranges.Units"
             mc:Ignorable="d" 
             d:DesignHeight="51.2" d:DesignWidth="513" Height="50" d:DataContext="{d:DesignData /SampleData/DoubleUnitValueSampleData.xaml}">
    <UserControl.Resources>
        <ranges:VoltageUnitConverter x:Key="VoltageConverter"/>
        <GridLength x:Key="LabelGridColumnWidth">60</GridLength>
        <GridLength x:Key="ValueGridColumnWidth">20*</GridLength>
        <GridLength x:Key="UnitGridColumnWidth">80</GridLength>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Margin="3" Padding="3" DataContext="{Binding Mode=OneWay}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{DynamicResource LabelGridColumnWidth}"/>
                <ColumnDefinition Width="{DynamicResource ValueGridColumnWidth}"/>
                <ColumnDefinition Width="{DynamicResource UnitGridColumnWidth}"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ValueName" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3"/>
            <TextBox x:Name="Value" Grid.Column="1" Margin="3" TextWrapping="Wrap" Text="{Binding Magnitude}" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="Unit" Grid.Column="2" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" Text="{Binding Path=Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VoltageConverter}}">
                <ComboBoxItem Content="V"/>
                <ComboBoxItem Content="mV"/>
                <ComboBoxItem Content="uV"/>
            </ComboBox>

        </Grid>
    </Border>
</UserControl>
