Helper/Ranges/SimpleRangeControl/SimpleDoubleRangeControl.xaml

<UserControl x:Class="Helper.Ranges.SimpleDoubleRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Helper.Ranges"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Start" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3"/>
        <Label Content="End" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3"/>
        <Label Content="Step" Margin="3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Grid.Column="1" Margin="3" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Start" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleValueValudationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox TextWrapping="Wrap" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="End" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleValueValudationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox TextWrapping="Wrap" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="Step" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleValueValudationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</UserControl>
