OxyDataVisualization/DynamicDataDisplay/D3DataVisualizationControl.xaml

<UserControl x:Class="DataVisualization.DynamicDataDisplay.D3DataVisualizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3 ="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:DataVisualization.DynamicDataDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:VisibilityToCheckedConverter x:Name="VisibilityToCheckedConverter"/>
    </UserControl.Resources>
    <Grid>
        
        <d3:ChartPlotter Name="plotter" >
            <d3:Legend>
                <d3:LegendItem>
                    <d3:LegendItem.Resources>
                        <DataTemplate x:Key="Microsoft.Research.DynamicDataDisplay.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItem.Resources>
                </d3:LegendItem>
            </d3:Legend>
            
            <d3:Header Content="{Binding Path=ChartTitle}"/>
            <d3:VerticalAxisTitle Content="{Binding Path=VerticalAxisTitle}"/>
            <d3:HorizontalAxisTitle Content="{Binding Path=HorizontalAxisTitle}"/>
            <d3:CursorCoordinateGraph/>
            <d3:AxisCursorGraph/>
        </d3:ChartPlotter>
    </Grid>
</UserControl>
