InstrumentAbstraction/InstrumentHandler/ResourceObserveControl.xaml

<UserControl x:Class="InstrumentHandlerNamespace.ResourceObserveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ri="clr-namespace:Instruments;assembly=Instrument"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
       
        
        
    </UserControl.Resources>
    
    <Grid>
        <ListView ItemsSource="{Binding Resources}">
            <ListView.Resources>
                <DataTemplate x:Key="Input">
                    <TextBox Text="sdfssdg"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Resource}" Header="Resource"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IDN}" Header="IDN"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" CellTemplate="{StaticResource Input}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Alias}" CellTemplate="{StaticResource Input}" Header="Alias"/>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Resource}"/>
                        <TextBlock Text="{Binding IDN}" Grid.Column="1"/>
                        <TextBox Text="{Binding Name}" Grid.Column="2"/>
                        <TextBox Text="{Binding Alias}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

    </Grid>
</UserControl>
