Helper/Ranges/DoubleValuesRangeControl.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 
             xmlns:Helper="clr-namespace:Helper" xmlns:local="clr-namespace:Helper.Ranges" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Helper.Ranges.DoubleValuesRangeControl" 
             mc:Ignorable="d" d:DesignWidth="272.373" d:DataContext="{d:DesignInstance {x:Type local:DoubleValuesRangeBase}}" Height="247.877">

  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Range start" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="5" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="RangeStartValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleValueValudationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Range end" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="5" Height="40" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="RangeEndValue" Mode="TwoWay" UpdateSourceTrigger ="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleValueValudationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Range step" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="RangeStepValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleValueValudationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Points number" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" >
            <TextBox.Text>
                <Binding Path="RangePointsCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleValueValudationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="4,2" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="TotalPointsCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleValueValudationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Cycles number" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" >
            <TextBox.Text>
                <Binding Path="CyclesNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleValueValudationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Count mode" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" SelectedIndex="0"  VerticalContentAlignment="Center">
            <ComboBoxItem Content="Repetitive"/>
            <ComboBoxItem Content="BackAndForth"/>
            <ComboBox.SelectedValue>
                <Binding Path="CountingMode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.Converter>
                        <local:CountingModeConverter/>
                    </Binding.Converter>
                </Binding>
            </ComboBox.SelectedValue>

        </ComboBox>
    </Grid>
</UserControl>
