Helper/Ranges/DoubleValuesRangeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Helper="clr-namespace:Helper" x:Class="Helper.Ranges.DoubleValuesRangeControl" 
             mc:Ignorable="d" 
             d:DesignHeight="719.496" d:DesignWidth="425.373">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Range start" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Padding="5" Margin="4,2"/>
        <Label Content="Range end" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Padding="5"/>
    </Grid>
</UserControl>
