ChannelSwitchExecutable/ChannelSwitchView.xaml

<UserControl x:Class="ChannelSwitchExecutable.ChannelSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <GridLength x:Key="GridHeight">20*</GridLength>
        <GridLength x:Key="GridColumnWidth">20*</GridLength>
        <DataTemplate x:Key="ResourceTemplate">
            <TextBlock Text="{Binding Resource}"/>
        </DataTemplate>
        <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Webdings"/>
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,2,3,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="{DynamicResource GridHeight}"/>
            <RowDefinition Height="{DynamicResource GridHeight}"/>
            <RowDefinition Height="{DynamicResource GridHeight}"/>
            <RowDefinition Height="{DynamicResource GridHeight}"/>
            <RowDefinition Height="{DynamicResource GridHeight}"/>
            <RowDefinition Height="{DynamicResource GridHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource GridColumnWidth}"/>
            <ColumnDefinition Width="{DynamicResource GridColumnWidth}"/>
            <ColumnDefinition Width="{DynamicResource GridColumnWidth}"/>
            <ColumnDefinition Width="{DynamicResource GridColumnWidth}"/>
            <ColumnDefinition Width="{DynamicResource GridColumnWidth}"/>
            <ColumnDefinition Width="{DynamicResource GridColumnWidth}"/>
        </Grid.ColumnDefinitions>
        <!--CommandParameter="{Binding RelativeSource={RelativeSource Self}}"-->
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="1" Margin="3" Grid.Column="1" Grid.Row="1"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="2" Margin="3" Grid.Column="2" Grid.Row="1"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="3" Margin="3" Grid.Column="3" Grid.Row="1"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="4" Margin="3" Grid.Column="4" Grid.Row="1"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="5" Margin="3" Grid.Row="2" Grid.Column="0"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="6" Margin="3" Grid.Row="2" Grid.Column="1"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="7" Margin="3" Grid.Row="2" Grid.Column="2"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="8" Margin="3" Grid.Row="2" Grid.Column="3"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="9" Margin="3" Grid.Row="2" Grid.Column="4"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="10" Margin="3" Grid.Row="2" Grid.Column="5"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="11" Margin="3" Grid.Row="3" Grid.Column="0"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="12" Margin="3" Grid.Row="3" Grid.Column="1"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="13" Margin="3" Grid.Row="3" Grid.Column="2"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="14" Margin="3" Grid.Row="3" Grid.Column="3"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="15" Margin="3" Grid.Row="3" Grid.Column="4"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="16" Margin="3" Grid.Row="3" Grid.Column="5"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="17" Margin="3" Grid.Row="4" Grid.Column="0"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="18" Margin="3" Grid.Row="4" Grid.Column="1"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="19" Margin="3" Grid.Row="4" Grid.Column="2"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="20" Margin="3" Grid.Row="4" Grid.Column="3"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="21" Margin="3" Grid.Row="4" Grid.Column="4"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="22" Margin="3" Grid.Row="4" Grid.Column="5"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="23" Margin="3" Grid.Row="5" Grid.Column="0"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="24" Margin="3" Grid.Row="5" Grid.Column="1"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="25" Margin="3" Grid.Row="5" Grid.Column="2"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="26" Margin="3" Grid.Row="5" Grid.Column="3"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="27" Margin="3" Grid.Row="5" Grid.Column="4"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="28" Margin="3" Grid.Row="5" Grid.Column="5"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="29" Margin="3" Grid.Row="6" Grid.Column="1"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="30" Margin="3" Grid.Row="6" Grid.Column="2"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="31" Margin="3" Grid.Row="6" Grid.Column="3"/>
        <Button Command="{Binding ButtonPressed}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="32" Margin="3" Grid.Row="6" Grid.Column="4"/>
        <StackPanel Grid.ColumnSpan="6">
            <ComboBox Grid.Row="1" Grid.Column="1" ItemTemplate="{StaticResource ResourceTemplate}" ItemsSource="{Binding Resources}"  SelectedItem="{Binding InstrumentResource}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>

</UserControl>
