LegacyNoiseSetupVoltageControl/Views/VoltageControlView.xaml

<UserControl x:Class="LegacyNoiseSetupVoltageControl.Views.VoltageControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Voltage Control" Margin="3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Button Content="Button" Grid.ColumnSpan="2" Margin="3"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Drain Voltage" Grid.Row="1" Margin="0,0,10,0"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Gate Voltage" Grid.Row="2" Margin="0,0,10,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Voltage Set" Margin="3" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="Set Voltage" Grid.ColumnSpan="2" Margin="3" Grid.Row="2"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Drain Voltage"  Margin="0,0,10,0"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Gate Voltage" Grid.Row="1" Margin="0,0,10,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Column="1"  Margin="10,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/>
            </Grid>
        </GroupBox>
        <Menu>
            <MenuItem Header="Run"/>
        </Menu>

    </Grid>
</UserControl>
