OxyDataVisualization/NoiseDataVisualization.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxyDataVisualization" x:Class="OxyDataVisualization.NoiseDataVisualization" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24.8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:OxyDataVisualizationControl x:Name="oxyDataVisualization" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
        <StackPanel VerticalAlignment="Top">
            <ToggleButton Content="F" Margin="2"/>
            <ToggleButton Content="GR" Padding="1" Margin="2"/>
            <ToggleButton Content="T" Margin="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1" HorizontalAlignment="Right" Margin="2" Grid.Row="1">
            <ComboBox SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Linear"/>
                <ComboBoxItem Content="SemiLog"/>
                <ComboBoxItem Content="LogLog"/>
            </ComboBox>
        </StackPanel>

    </Grid>
</UserControl>
