DataVisualization/D3DataVisualization/D3DataVisualizationControl.xaml

<UserControl x:Class="DataVisualization.D3DataVisualization.D3DataVisualizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local ="clr-namespace:DataVisualization.D3DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <UserControl.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </UserControl.Resources>
    <Grid>
        <d3:ChartPlotter x:Name="plotter" NewLegendVisible="True" LegendVisibility="Collapsed"  >
            <d3:ChartPlotter.Resources>
                <!--<Style TargetType="{x:Type d3:NewLegend}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType=""
                        </Setter.Value>
                    </Setter>
                </Style>-->
                <Style TargetType="{x:Type d3:NewLegendItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type d3:NewLegendItem}">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <CheckBox Margin="5,2,0,2" IsChecked="{Binding Path=Visibility, Converter={StaticResource  VisibilityToCheckedConverter}}"/>
                                    <Line Margin="5,2,0,2" Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                    <TextBlock Text="{Binding Path=Description}" Margin="5,2,0,2"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </d3:ChartPlotter.Resources>
            <d3:Header Content="{Binding Title}"/>
            <d3:HorizontalAxisTitle Content="{Binding HorizontalAxisTitle}"/>
            <d3:VerticalAxisTitle Content="{Binding VerticalAxisTitle}"/>
            <d3:AxisCursorGraph/>
            <d3:CursorCoordinateGraph/>
        </d3:ChartPlotter>
        
        
    </Grid>
</UserControl>
