DataVisualization/D3DataVisualization/D3DataVisualizationControl.xaml

<UserControl x:Class="DataVisualization.D3DataVisualization.D3DataVisualizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local ="clr-namespace:DataVisualization.D3DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <local:D3VisualizationViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
        
    </UserControl.Resources>
     
    <Grid>
        <d3:ChartPlotter x:Name="plotter" >
            <d3:Legend>
                <d3:LineLegendItem>
                    <d3:LineLegendItem.Resources>
                        <DataTemplate x:Key="Microsoft.Research.DynamicDataDisplay.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LineLegendItem.Resources>
                </d3:LineLegendItem>
            </d3:Legend>
            <!--<d3:ChartPlotter.Resources>
                <DataTemplate DataType="{x:Type d3:LineGraph}">
                    <d3:LineGraph StrokeThickness="{Binding StrokeThickness}"/>
                                  
                </DataTemplate>
                
            </d3:ChartPlotter.Resources>-->
            <d3:Header Content="{Binding Title}"/>
            <d3:HorizontalAxisTitle Content="{Binding HorizontalAxisTitle}"/>
            <d3:VerticalAxisTitle Content="{Binding VerticalAxisTitle}"/>
            <d3:AxisCursorGraph/>
            <d3:CursorCoordinateGraph/>
        </d3:ChartPlotter>
    </Grid>
</UserControl>
